{
  "name": "generic",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://yasintz.github.io/cdn",
  "scripts": {
    "build:projects": "mkdir dist/projects && cp -r projects/* dist/projects",
    "build:sudoku": "mkdir dist/sudoku && node sudoku/build.js",
    "build:gk27": "cd gk27 && node generate.js",
    "build": "(rm -rf ./dist||true) && cp -r dist-raw ./dist && pnpm build:projects && pnpm build:sudoku && pnpm build:gk27"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "esbuild": "^0.17.0",
    "node-sass": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^0.27.2",
    "geolib": "^3.3.3",
    "handlebars": "^4.7.7",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
